## 数据源配置
spring.datasource.url=jdbc:mysql://julu666.com:3306/caiwu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=caiwu
spring.datasource.password=1RAPngHm5bjIHhC5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml